JWT_SECRET=Vimedika_01072023!
DB_USER=vimedika
DB_PASS=Aliya01072023
DB_NAME=proapt_db
DB_HOST=200.200.200.200
DB_PORT=5000
REDIS_HOST=200.200.200.200
REDIS_PORT=6000
REDIS_SHORT=2
REDIS_PASS=Aliya01072023-
SERVER_PORT=1002
PROJECT_NAME=pro-apotek
GDRIVE_FOLDER_ID=1-KVwz43QDGKd0n7xQApYc2BWZ7KEXxTJ